@import "ui-variables";

#library-management-panel {
	overflow: auto;
	padding: 20px;
	padding-top: 0;

	.btn-toolbar {
		margin-bottom: @component-padding;
	}

	.version {
		.particle-validating-editor {
			width: 200px;
			display: inline-block;
		}

		.btn-toolbar {
			display: inline-block;
			margin-bottom: 14px;
			margin-left: @component-padding;
		}
	}
}
